The Gyrid network API
---------------------

Gyrid can talk to a network server to send Bluetooth log information directly
to another host in the network. To use this functionality, a few options should
be set in the configuration file:

 * network_server_host: This option specifies the network server to talk to,
    which can be either an IP-address or a domain name. If this option is set to
    'None' (which is the default) network functionality is disabled altogether.

 * network_server_port: This option specifies the port to connect to on the
    server.

 * network_ssl_client_crt and network_ssl_client_key: These options specify the
    paths of the SSL client certificate and key respectively. Set both to 'None'
    to disable SSL encryption. (SSL encryption is recommended when connecting
    over a WAN (i.e. the internet)).

When the network_server_host option is set, Gyrid starts a middleware script
that makes the connection to the remote host. This connection is maintained
inbetween Gyrid restarts. The connection will be established automatically and
will autoreconnect at least every two minutes.
